# spring-demo7

./: .gitignore  .travis.yml  pom.xml
spring-demo-backend/: pom.xml
spring-demo-backend/src/main/java/com/vaadin/framework7/samples/backend/: DataService.java  MockDataGenerator.java
spring-demo-backend/src/main/java/com/vaadin/framework7/samples/backend/data/: Availability.java  Category.java  Product.java
spring-demo-backend/src/main/java/com/vaadin/framework7/samples/backend/repository/: CategoryRepository.java  ProductRepository.java
spring-demo-backend/src/test/java/com/vaadin/framework7/samples/backend/: DataServiceTest.java  TestConfig.java
spring-demo-classic/: pom.xml
spring-demo-classic/src/main/java/com/vaadin/spring/framework7/samples/: AccessControlForViewBeans.java  DefaultView.java  NavigableSpringTestUI.java  PrivateView.java  PublicView.java  SpringTestViewContainer.java  TrivialNavigationComponent.java
spring-demo-classic/src/main/java/com/vaadin/spring/tutorial/: AccessControlForViewBeans.java  DefaultView.java  NavigableSpringTestUI.java  PrivateView.java  PublicView.java  SpringTestViewContainer.java  TrivialNavigationComponent.java
spring-demo-classic/src/main/webapp/WEB-INF/: applicationContext.xml
spring-demo-classic/src/test/java/com/vaadin/spring/framework7/samples/: SpringNavigationIT.java
spring-demo-classic/src/test/java/com/vaadin/spring/tutorial/: SpringNavigationIT.java
spring-demo-ui/: pom.xml
spring-demo-ui-legacy-boot/: pom.xml
spring-demo-ui-legacy-boot/src/main/java/com/vaadin/framework7/samples/: SampleApplication.java  SampleUI.java
spring-demo-ui-legacy-boot/src/test/java/com/vaadin/framework7/samples/: SpringCrudIT.java
spring-demo-ui-springviewdisplay-boot/: pom.xml
spring-demo-ui-springviewdisplay-boot/src/main/java/com/vaadin/framework7/samples/: MySpringViewDisplay.java  SampleUI.java
spring-demo-ui-springviewdisplay-field-boot/: pom.xml
spring-demo-ui-springviewdisplay-field-boot/src/main/java/com/vaadin/framework7/samples/: SampleApplication.java  SampleUI.java
spring-demo-ui-springviewdisplay-field-boot/src/test/java/com/vaadin/framework7/samples/: SpringCrudIT.java
spring-demo-ui-viewcontainer-boot/: pom.xml
spring-demo-ui-viewcontainer-boot/src/main/java/com/vaadin/framework7/samples/: MyViewContainer.java  SampleApplication.java  SampleUI.java
spring-demo-ui-viewcontainer-boot/src/test/java/com/vaadin/framework7/samples/: SpringCrudIT.java
spring-demo-ui-viewcontainer-field-boot/: pom.xml
spring-demo-ui-viewcontainer-field-boot/src/main/java/com/vaadin/framework7/samples/: SampleApplication.java  SampleUI.java
spring-demo-ui/src/main/java/com/vaadin/framework7/samples/: ErrorView.java  Menu.java
spring-demo-ui/src/main/java/com/vaadin/framework7/samples/about/: AboutView.java
spring-demo-ui/src/main/java/com/vaadin/framework7/samples/authentication/: AccessControl.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java
spring-demo-ui/src/main/java/com/vaadin/framework7/samples/crud/: EuroConverter.java  ProductContainer.java  ProductContainerImpl.java  ProductForm.java  ProductFormDesign.java  ProductGrid.java  SampleCrudLogic.java  SampleCrudView.java
spring-demo-ui/src/main/resources/com/vaadin/framework7/samples/crud/: ProductFormDesign.html
spring-demo-ui/src/main/webapp/VAADIN/themes/mytheme/: styles.css
spring-demo-ui/src/test/java/com/vaadin/framework7/samples/: SpringCrudIT.java  TestConfig.java
test-util/: pom.xml
test-util/src/main/java/com/vaadin/demo/testutil/: AbstractDemoTest.java
