<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Test helpers for demos</name>
    <parent>
        <artifactId>spring-demo7</artifactId>
        <groupId>com.vaadin.framework7</groupId>
        <version>1.1</version>
    </parent>
    <artifactId>test-util</artifactId>
    <packaging>jar</packaging>

    <properties>
        <skipTests>true</skipTests>
        <jetty.skip>true</jetty.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-testbench</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
